{
	auto_https off
	admin off
}

http://api.heimdall.social {
	reverse_proxy 127.0.0.1:8080
}

http://app.heimdall.social {
	@app_root {
		path /
	}
	redir @app_root /login 302

	@app_marketing {
		path /features /pricing /about /blog /blog/*
	}
	redir @app_marketing https://heimdall.social{uri} 302

	@app_api {
		path /api/*
	}
	reverse_proxy @app_api 127.0.0.1:8080

	@app_static {
		path /assets/* /branding/*
	}
	header @app_static Cache-Control "public, max-age=31536000, immutable"

	@app_documents {
		not path /api/* /assets/* /branding/*
	}
	header @app_documents Cache-Control "no-store, max-age=0"

	root * /srv/heimdall/web/dist
	try_files {path} {path}/ /index.html
	file_server
}

http://heimdall.social, http://www.heimdall.social {
	@marketing_to_app {
		path /login /signup /dashboard /dashboard/* /admin /admin/*
	}
	redir @marketing_to_app https://app.heimdall.social{uri} 302

	@marketing_home {
		path /
	}

	@marketing_static {
		path /assets/* /branding/*
	}
	header @marketing_static Cache-Control "public, max-age=31536000, immutable"

	@marketing_documents {
		not path /assets/* /branding/*
	}
	header @marketing_documents Cache-Control "no-store, max-age=0"

	root * /srv/heimdall/web/dist
	rewrite @marketing_home /home/
	try_files {path} {path}/ /index.html
	file_server
}
